# Ink_Server

./: README.md  pom.xml
src/main/java/com/ink/: HelloController.java
src/main/java/com/ink/common/: DateUtils.java  QiNiuUtils.java  Result.java
src/main/java/com/ink/controller/: MessageController.java  OfficialInfoController.java
src/main/java/com/ink/dao/: BackgroundDao.java  FontDao.java  MessageDao.java  OfficialInfoDao.java  StyleDao.java
src/main/java/com/ink/entity/: Background.java  Font.java  Message.java  OfficialInfo.java  Style.java
src/main/java/com/ink/form/: MessageForm.java
src/main/java/com/ink/service/: MessageService.java  MessageServiceImpl.java  OfficialInfoService.java  OfficialInfoServiceImpl.java  StyleService.java  StyleServiceImpl.java
src/main/java/com/ink/vo/: BackgroundVo.java  FontVo.java  MessageVo.java  OfficialInfoVo.java  StyleVo.java
src/main/resource/: applicationContext.xml  log4j.properties  mybatis-configuration.xml
src/main/resource/mapper/: BackGroundDao.xml  FontDao.xml  MessageDao.xml  OfficialInfoDao.xml  StyleDao.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addMessage.jsp  hello.jsp  index.html  xx.jsp
src/main/webapp/resources/js/: img.js  main.js
src/test/java/com/ink/: AppTests.java
src/test/java/com/ink/dao/: BackgroundDaoTest.java  FontDaoTest.java  MessageDaoTest.java  OfficialInfoDaoTest.java  StyleDaoTest.java
